<!DOCTYPE html>
<html>
    <style>
        h3 {
            color: springgreen;
            text-align: center;
            font-family: sans-serif;
            font-size: 50px;
            font-weight: bold;
        }
        h4 {
            color: cadetblue;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        #foo{
            text-align: center;
        }
        #sch{
            align-self: center;
            width: 900px;
            height: 50px;
            text-align: left;
            font-size: 30px;
            padding-left: 10px;
        }
        #sub{
            align-self: center;
            width: 700px;
            height: 30px;
            margin-top: 10px;
            font-family: serif;
            font-size: 20px;
        }
    </style>
    <head>
        <title>My CS50 Webpage</title> 
    </head>
    <body>
        <h3>Custom Google Search Page</h3>
        <h4>Made for CS50W Course</h4>
        <hr color="black">
        <div id="foo">
            <form action="https://www.google.com/search">
                <input id="sch" type="text" name="q">
                <input id = "sub" type="submit" value="Search">
            </form>
            <h2>This commit is done on GitHub.</h2>
            <a href= "https://google.com">Google.com</a>
        </div>
    </body>
</html>
